{
  "name": "Brewberry",
  "version": "0.0.0",
  "author": "Brewfactory",
  "contributors": [
    "Péter Márton @slashdotpeter",
    "Gergely Nemeth @nthgergo"
  ],
  "dependencies": {
    "pi-blaster.js": "0.0.2",
    "socket.io": "~0.9.16",
    "winston": "~0.7.2",
    "liquid-pid": "0.0.3",
    "mongoose": "~3.8.8",
    "express": "~3.4.8",
    "node-schedule": "~0.1.13",
    "async": "~0.2.10",
    "nconf": "~0.6.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~1.0.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-newer": "~0.6.1",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.2.1",
    "karma-ng-scenario": "^0.1.0",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.1",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "mocha": "~1.18.0",
    "chai": "~1.9.0",
    "karma-mocha": "^0.1.3",
    "karma-chrome-launcher": "^0.1.2",
    "karma-chai": "^0.1.0",
    "istanbul": "^0.2.7"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha test/server",
    "start": "node app.js",
    "coverage": "istanbul cover _mocha test/server --recursive -- -u exports -R spec && open coverage/lcov-report/index.html"
  }
}
